/*init*/
body {
	background: #F5F5F5;
	width: 100%;
}

ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.block {
	height: 40px;
	width: 100%;
}











/*background*/
#background {
	height: 400px;
	background: #F7DA54;
	background: linear-gradient(to top,#FAFF72,#F7DA54);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px; 
}

#background .background_icon {
	color: #000;
	margin-top: 70px;
}

#background #planet1 {
	width: 200px;
	margin-top: 40px;
}

#background #planet2 {
	width: 30px;
}











/*list*/
#list {
	margin: 0 30px;
	margin-top: -200px;
	margin-bottom: 100px;
	text-align: center;
}

.listbody {
	display: none;
	opacity: 0;
}

#list .list_active {
	display: block;
	border-radius: 15px;
	background: #fff;	
	padding: 50px 30px;
	box-shadow: #DCDCDC 0 30px 20px -10px;
}

#list .list1 {
	opacity: 1;
}

#list .list1 h2,#list .list1 h3 {
	color: rgb(72,190,254);
	font-weight: 700;
}

#list .list0 i {
	color: rgb(72,190,254);
	margin-bottom: 30px;
}

#list .list0 h3 {
	line-height: 30px;
}

#list #l1_input_div {
	position: relative;
}

#list #l1_input_div i {
	position: absolute;
	right: 10px;
	top: 0;
	color: green;
	opacity: 0;
}

#list label {
	margin: 40px 0 10px 0; 
	font-size: 20px;
}

#list .list1_btn,#list .list2_btn,#list .list3_btn {
	margin-top: 40px;
}

#list .list2 h4,#list .list2 h3 {
	margin-bottom: 30px;
	font-weight: 700;
}

#list2_1 {
	color: #EF959D;
}

#list2_2 {
	color: rgb(89,241,164);
	color: #5DD39E;
}

#list2_3 {
	color: rgb(72,190,254);
}

#list2_4 {
	color: rgb(134,176,254);
}

#list .tag_main {
	line-height: 40px;
	background: rgb(118,233,236);
	border-radius: 15px;
	color: #fff;
}

#list .tag {
	margin-top: 20px;
	text-align: left;
}

#list .tag li {
	display: inline-block;
	width: 25%;
	line-height: 30px;
	margin-left: 6%;
	background: rgb(113,236,85);
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
	border-radius: 5px;
}

#list .part4 h4 {
	color: #EF959D;
}












/*footer*/
#footer {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	color: #565656;
	margin-top: 100px;
	margin-bottom: 10px;
	z-index: -1;
}