/*init*/
body {
	background: #F5F5F5;
	width: 100%;
}

ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}











/*background*/
#background {
	height: 400px;
	background: #F7DA54;
	background: linear-gradient(to top,#FAFF72,#F7DA54);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px; 
}

#background .background_icon {
	color: #000;
	margin-top: 70px;
}

#background #planet1 {
	width: 200px;
	margin-top: 40px;
}

#background #planet2 {
	width: 30px;
}











/*list*/
#list {
	margin: 0 30px;
	margin-top: -200px;
	margin-bottom: 100px;
	text-align: center;
}

.listbody {
	display: none;
	opacity: 0;
}

#list .list_active {
	display: block;
	border-radius: 15px;
	background: #fff;	
	padding: 50px 30px;
	box-shadow: #DCDCDC 0 30px 20px -10px;
}

#list .list0 {
	opacity: 1;
}

#list .list1 h2,#list .list1 h3 {
	color: rgb(72,190,254);
	font-weight: 700;
}

#list .list0 i {
	color: rgb(72,190,254);
	margin-bottom: 30px;
}

#list .list0 h3 {
	line-height: 30px;
}

#list #l1_input_div {
	position: relative;
}

#list #l1_input_div i {
	position: absolute;
	right: 10px;
	top: 0;
	color: green;
	opacity: 0;
}

#list label {
	margin: 40px 0 10px 0; 
	font-size: 20px;
}

#list .fa-mars {
	color: #44cef6;
	font-weight: 700;
}

#list .fa-venus {
	color: #f00056;
	font-weight: 700;
}

#list .checkbox {
	display: block;
	text-align: center;
}

#list .checkbox li {
	display: inline-block;
}

#list .checkbox .mars {
	margin-right: 30px;
}

#list .dropdown {
	width: 80px;
}

#list .list1_btn,#list .list2_btn,#list .list3_btn {
	margin-top: 40px;
}

#list .modal-body {
	text-align: left;
}

#list .modal-body h4 {
	line-height: 30px;
}







#list .main_tag_title,#list .tag_title {
	width: 100%;
	line-height: 40px;
	background: #ccc;
	border-radius: 15px;
}

#list .tag_title {
	margin-top: 40px;
}

#list .tag {
	margin-top: 20px;
	text-align: left;
}

#list .tag li {
	display: inline-block;
	width: 25%;
	line-height: 30px;
	margin-left: 6%;
	background: #ccc;
	text-align: center;
	margin-bottom: 10px;
	border-radius: 5px;
}

#list .main_tag_title {
	background: rgb(118,233,236);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .main_tag li {
	/*background: rgb(118,233,236);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .title1 {
	background: rgb(89,241,164);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .tag1 li {
	/*background: rgb(89,241,164);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .title2 {
	background: rgb(113,236,85);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .tag2 li {
	/*background: rgb(113,236,85);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .title3 {
	background: rgb(134,176,254);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .tag3 li {
	/*background: rgb(134,176,254);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .title4 {
	background: rgb(255,157,216);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .tag4 li {
	/*background: rgb(255,157,216);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .title5 {
	background: rgb(255,161,79);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .tag5 li {
	/*background: rgb(255,161,79);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .title6 {
	background: rgb(255,196,79);
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .tag6 li {
	/*background: rgb(255,196,79);*/
	color: rgb(89,89,89);
	font-weight: 700;
}

#list .list4 {
	color: green;
}

#list h2 {
	margin-top: 40px;
}










/*footer*/
#footer {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	color: #565656;
	margin-top: 100px;
	margin-bottom: 10px;
	z-index: -1;
}