<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>一周好友</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/match.css">
	<link rel="stylesheet" type="text/css" href="static/bootstrap-select/dist/css/bootstrap-select.min.css">

	<script type="text/javascript" src="static/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.color.js"></script>
</head>

<body>
	<div id="background" class="container-fluid">
		<img id="planet1" src="static/img/planet1.png" class="center-block">
		<img id="planet2" src="static/img/planet2.png">
	</div>

	<div id="list">
		<div class="form-group listbody list1 container list_active">
			<h3>一 周 好 友 匹 配 查 询</h3>
			<label for="inputid" class="control-label">学 号：</label>
			<div id="l1_input_div">
			 	<input type="text" name="inputid" class="form-control" placeholder="必填">
			 	<i class="fa fa-check fa-lg" id="id_icon"></i>	
			</div>
		   	<label for="inputname" class="control-label">姓 名：</label>
			<div id="l1_input_div">
			 	<input type="text" name="inputname" class="form-control" placeholder="必填">
			 	<i class="fa fa-check fa-lg" id="name_icon"></i>	
			</div>

		    <button class="btn btn-success col-xs-6 col-xs-offset-3 list1_btn" disabled="disabled">登陆</button>
		</div>

		<div class="form-group listbody list2 container text-center">
			<h3 id="list2_1">一生应该有这么一次相遇</h3>
			<h4 id="list2_2">我们不贩卖感情</h4>
			<h3 id="list2_3">只想为陌生的你们提供一个机会</h3>
			<h4 id="list2_4">接触另一个星球的TA</h4>
		    <button class="btn btn-success col-xs-6 col-xs-offset-3 list22_btn">登陆TA的星球</button>			
		</div>

		<div class="form-group listbody list3 container text-center">
			<div class="part1">
				<h4>TA选择了:</h4>
			</div>

			<div class="block"></div>

<!-- 			<div class="part2">
				<h4>TA选择的标签：</h4>
				<ul class="tag">	
				</ul>
			</div>

			<div class="block"></div> -->

			<div class="part3">
				<h4>TA留给你的联系方式:</h4>
			</div>
			
			<div class="block"></div>

			<div class="part4">
				<h4>未来七天</h4>
				<h4>谁都不知道会发生什么</h4>
				<h4>故事的执笔人是你自己</h4>
				<h4>希望在接下来的七天</h4>
				<h4>你能给自己写下一个美好的故事</h4>
			</div>
		</div>	
	</div>

	<div id="footer" class="text-center">
		技术支持@数字长大传媒中心
	</div>

	<script type="text/javascript" src="../static/js/register.js"></script>
	<script type="text/javascript" src="../static/js/match.js"></script>
</body>
</html>