<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>一周好友</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/register.css">
	<link rel="stylesheet" type="text/css" href="static/bootstrap-select/dist/css/bootstrap-select.min.css">

	<script type="text/javascript" src="static/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.color.js"></script>
</head>

<body>
	<div id="background" class="container-fluid">
		<img id="planet1" src="static/img/planet1.png" class="center-block">
		<img id="planet2" src="static/img/planet2.png">
	</div>

	<div id="list">
		<div class="listbody container list0  list_active">
			<i class="fa fa-paper-plane fa-5x"></i>
			<h3>报名结束</h3>
			<h3>你们的七天好友之旅即将开始！</h3>
		</div>

		<div class="form-group listbody list1 container">
			<h2>一 周 好 友 报 名</h2>
			<label for="inputid" class="control-label">学 号：</label>
			<div id="l1_input_div">
			 	<input type="text" name="inputid" class="form-control" placeholder="必填">
			 	<i class="fa fa-check fa-lg" id="id_icon"></i>	
			</div>
		   	<label for="inputname" class="control-label">姓 名：</label>
			<div id="l1_input_div">
			 	<input type="text" name="inputname" class="form-control" placeholder="必填">
			 	<i class="fa fa-check fa-lg" id="name_icon"></i>	
			</div>

		    <button class="btn btn-success col-xs-6 col-xs-offset-3 list1_btn" data-toggle="modal" data-target="#myModal" disabled="disabled">下一步</button>
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		   		<div class="modal-content">
		     		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        		<h4 class="modal-title" id="myModalLabel">注意事项</h4>
		      		</div>
					<div class="modal-body">
						<h4>					
						<strong>1、</strong>用户在报名之前，应当仔细阅读本协议，并同意遵守本协议的全部条款后方可成为报名成功，一旦用户报名成功，即与本平台之间形成合同关系，用户应当受本协议的约束。协议的修改权归平台所有，平台对用户不承担通知义务。用户应当随时关注本协议的修改，并决定是否继续使用本平台服务。如果用户继续使用平台服务，则视为用户接受对本协议相关条款所做的修改。
						<br>
						<br>
						<strong>2、</strong>为了能使用更好的服务，用户应当使用真实身份信息及个人资料，不得以虚假或冒用的信息进行报名。
     					<br>					
     					<br>
						<strong>3、</strong>平台匹配的好友对象根据用户填写的标签进行匹配。
     					<br>
     					<br>
						<strong>4、</strong>用户承诺遵守中华人民共和国（“中国”）相关法律、法规、规章、规范性文件等（“法律法规”）。用户了解并承诺，发生下列任何一种情形，平台有权随时暂停或终止用户的好友体验，并拒绝用户使用平台提供的部分或全部服务。
     					<br>
     					<br>
						<strong>5、</strong>用户违反法律法规、国家政策或本协议中规定的使用规则，由此导致构成犯罪或者侵权或需承担任何法律责任的，将全部由用户自行承担。
     					<br>
     					<br>
						<strong>6、</strong>不得违反中华人民共和国法律法规及相关国际条约或规则；不得违反与网络服务、服务有关的网络协议、规定、程序及行业规则；平台有权对用户在活动过程中的行为及信息进行审查、监督及处理，包括但不限于用户信息（账号信息、个人信息等）、发布内容（位置、文字、图片、音频、视频、商标、专利、出版物等）、用户行为（构建关系、评论、私信、参与活动、营销信息发布、举报投诉等）等范畴。
     					<br>
     					<br>
						<strong>7、</strong>尽管平台有账户安全功能，但您了解并同意作为用户有义务妥善保管您的账号及密码信息。因黑客行为或您的保管疏忽等非公司原因导致账号、密码及服务遭他人非法使用的，平台有权拒绝承担任何责任。平台愿意在合理的商业范围内，努力通过技术手段保障您的账户安全，但您也谅解信息网络上不存在“完美的安全措施”。
     					<br>
     					<br>
						<strong>8、</strong>平台注重保护用户个人信息及个人隐私。个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、学号、手机号码、QQ账号、微信账号、用户聊天记录等。
     					<br>
     					<br>
						<strong>9、</strong>如果本协议任何一方未按本协议的规定，适当地、全面地履行其义务，应该承担违约责任。守约方由此产生的任何责任和损害，应由违约方赔偿。除本协议另有约定外，如发现、或收到第三方举报或投诉获知，用户存在或涉嫌违反本协议中约定的义务、保证、承诺或其他条款，由用户自行独立承担。
     					<br>
     					<br>
						<strong>10</strong>、本协议的订立、执行和解释及争议的解决均应适用中国法律。若您与好友发生任何纠纷，首先应友好协商解决，协商不成的，您可告知本平台，一起协商解决。
     					<br>
     					<br>
						<strong>
							最终解释权归本平台所有
						</strong>
						</h4>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" id="next_btn" data-dismiss="modal">确认</button>
					</div>
		    	</div>
		  	</div>
		</div>

		<div class="form-group listbody list2 container">
			<label for="inputwechat" class="control-label">男 生 / 女 生</label>
			<ul class="checkbox">
				<li class="mars">
					<input type="radio" name="sex" value=1>
					<i class="fa fa-mars fa-2x"></i>
				</li>
				<li class="venus">	
					<input type="radio" name="sex" value="2">
					<i class="fa fa-venus fa-2x"></i>
			    </li>
			</ul>

			<label for="inputwechat" class="control-label">微 信 ：</label>
		    <input type="text" name="inputwechat" class="form-control" placeholder="微信/QQ至少填一个">	

		    <label for="inputqq" class="control-label">Q Q ：</label>
		    <input type="text" name="inputqq" class="form-control" placeholder="微信/QQ至少填一个">	

			<label for="inputqq" class="control-label">希 望 匹 配 ：</label>
			<select class="selectpicker">
			    <option value="1">男生</option>
			    <option value="2">女生</option>
			    <option value="3">任意</option> 
		    </select>

		    <button class="btn btn-success col-xs-6 col-xs-offset-3 list2_btn">确定</button>
		</div>

		<div class="listbody list3 container">
			<div class="main_tag_title center-block">
				目标标签
			</div>
			<small>(必选一个)</small>
			<ul class="main_tag tag" id="0">
				<li value="001">学习</li>
				<li value="002">出游</li>
				<li value="003">游戏</li>
				<li value="004">聊天</li>
				<li value="005">其他</li>
			</ul>

			<div class="tag_title center-block title1">
				兴趣标签
			</div>	
			<small>(任意选至多12个标签)</small>
			<br>
			<small>(可通过重复点击取消选择)</small>
			<ul class="tag tag1" id="1">
				<li value="101">收集</li>
				<li value="102">Cospaly</li>
				<li value="103">旅行</li>
				<li value="104">动漫</li>
				<li value="105">电影</li>
				<li value="106">历史</li>
				<li value="107">手工</li>
				<li value="108">哲学</li>
				<li value="109">科技</li>
				<li value="110">绘画</li>
			</ul>

			<div class="tag_title center-block title2">
				性格标签
			</div>
			<ul class="tag tag2" id="2">
				<li value="201">善良</li>
				<li value="202">酷</li>
				<li value="203">阳光</li>
				<li value="204">佛系</li>
				<li value="205">自由</li>
				<li value="206">高冷</li>
				<li value="207">丧</li>
				<li value="208">感性</li>
				<li value="209">沙雕</li>
				<li value="210">温柔</li>
				<li value="211">中二</li>
			</ul>

			<div class="tag_title center-block title3">
				游戏标签
			</div>
			<ul class="tag tag3" id="3">
				<li value="301">主机游戏</li>
				<li value="302">单机游戏</li>
				<li value="303">手游</li>
			</ul>

			<div class="tag_title center-block title4">
				艺术标签
			</div>
			<ul class="tag tag4" id="4">
				<li value="401">绘画</li>
				<li value="402">舞蹈</li>
				<li value="403">摄影</li>
				<li value="404">文学</li>
			</ul>

			<div class="tag_title center-block title5">
				运动标签
			</div>	
			<ul class="tag tag5" id="5">
				<li value="501">排球</li>
				<li value="502">足球</li>
				<li value="503">篮球</li>
				<li value="504">滑板</li>
				<li value="505">健身</li>
				<li value="506">羽毛球</li>
				<li value="507">跆拳道</li>
				<li value="508">乒乓球</li>
				<li value="509">田径</li>
				<li value="510">轮滑</li>
				<li value="511">网球</li>
			</ul>	

			<div class="tag_title center-block title6">
				音乐标签
			</div>
			<ul class="tag tag6" id="6">
				<li value="601">摇滚</li>
				<li value="602">流行</li>
				<li value="603">爵士</li>
				<li value="604">民谣</li>
				<li value="605">轻音乐</li>
				<li value="606">古典</li>
				<li value="607">朋克</li>
				<li value="608">古风</li>
				<li value="609">说唱</li>
			</ul>		

		    <button class="btn btn-success col-xs-6 col-xs-offset-3 list3_btn">提交</button>
		</div>
		
		<div class="listbody list4 container text-center">
			<i class="fa fa-check-circle-o success_icon fa-5x"></i>
			<h2>提交成功!</h2>
			<h2>请于11月14日返回查看匹配结果</h2>
		</div>
	</div>

	<div id="footer" class="text-center">
		技术支持@数字长大传媒中心
	</div>

	<script type="text/javascript" src="static/js/register.js"></script>
</body>
</html>